<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="" alt="El bingo de adalab">
        <h1>Bingo!!!</h1>
        <button class="button js-button">Saca una bolita</button>
    </header>
    <main>
        <div class="output-number js-outputNumber">
            <h2>Bolitas</h2>
        </div>
        <div class="my-numbers js-myNumbers">
            <h2>Mi cartón</h2>
        </div>
    </main>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>